# APP_ENV: entorno de ejecución (útil para logs/comportamiento en dev)
APP_ENV=development

# PORT_FRONTEND: puerto en el que escuchará el servidor HTTP de Go
PORT_FRONTEND=8081

# MONGO_URI: cadena de conexión a MongoDB
# - host: localhost (porque mapeaste 27017 del contenedor al host)
# - db: penguin_shop (nombre de tu base)
# - replicaSet=rs0 (porque levantaste Mongo con RS "rs0")
MONGO_URI=mongodb://localhost:27017/penguin_shop?replicaSet=rs0&directConnection=true

MONGO_DB=penguin_shop

UPLOADS_BASE=http://localhost:4100